
const DB_HOST="mongodb+srv://Nazzik92:Nazzik92@cluster1.yoszk3g.mongodb.net/contact-list?retryWrites=true&w=majority";
PORT = 8000;
SECRET_KEY = '2d66843e55ce0927451376b6f13a42dc';
BASE_URL='http://localhost:8000';
EMAIL_UKRNET_NAME=
EMAIL_UKRNET_PASSWORD=
EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=2525